<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies+ratings+tags' inline='true' name='federated.126bef40v0g2c815h3vwr1otuikb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0ddwome1q9gqk114m6rcg08jiorh'>
            <connection class='textscan' directory='/Users/Ellsworth/Documents/School/DATA605/Datathons/1/Data' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[movies.csv].[movieId]' />
              <expression op='[ratings.csv].[movieId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[movies.csv].[movieId]' />
                <expression op='[tags.csv].[movieId]' />
              </expression>
            </clause>
            <relation connection='textscan.0ddwome1q9gqk114m6rcg08jiorh' name='movies.csv' table='[movies#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='movieId' ordinal='0' />
                <column datatype='string' name='title' ordinal='1' />
                <column datatype='string' name='genres' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0ddwome1q9gqk114m6rcg08jiorh' name='tags.csv' table='[tags#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='userId' ordinal='0' />
                <column datatype='integer' name='movieId' ordinal='1' />
                <column datatype='string' name='tag' ordinal='2' />
                <column datatype='integer' name='timestamp' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ddwome1q9gqk114m6rcg08jiorh' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Tags' datatype='string' name='[Calculation_1190850264125435906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(UPPER([tag]))' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_1190850264326070277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
      </column>
      <column datatype='string' name='[Movie Tags (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1190850264125435906]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Common&quot;'>
            <value>&quot;ATMOSPHERIC&quot;</value>
            <value>&quot;SCI-FI&quot;</value>
            <value>&quot;TWIST ENDING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Movie Tags (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1190850264125435906]' default='&quot;Unique&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Common&quot;'>
            <value>&quot;ATMOSPHERIC&quot;</value>
            <value>&quot;SCI-FI&quot;</value>
            <value>&quot;TWIST ENDING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[movieId (ratings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId (tags.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userId (ratings.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.653105' measure-ordering='alphabetic' measure-percentage='0.346895' show-structure='true' />
    </datasource>
    <datasource caption='reviews + tags' inline='true' name='federated.0nal7ai1ic8nii1go89ge082wsug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1szafcd1gu5r8i150rsai0pmlrf8'>
            <connection class='textscan' directory='/Users/Ellsworth/Documents/School/DATA605/Datathons/1/Data' filename='movies.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ratings.csv].[movieId]' />
              <expression op='[tags.csv].[movieId]' />
            </expression>
          </clause>
          <relation connection='textscan.1szafcd1gu5r8i150rsai0pmlrf8' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1szafcd1gu5r8i150rsai0pmlrf8' name='tags.csv' table='[tags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='string' name='tag' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (tags.csv)]</local-name>
            <parent-name>[tags.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rating' datatype='real' name='[Calculation_1190850264353689609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
      </column>
      <column caption='Movie Tag' datatype='string' name='[Calculation_1190850264354263051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(UPPER([tag]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[movieId (tags.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userId (tags.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524625' measure-ordering='alphabetic' measure-percentage='0.475375' show-structure='true' />
    </datasource>
    <datasource caption='movies' inline='true' name='federated.1i0cj8d19m0vll19dc1j91jbgg5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.03vv5ty05irs1b1eca2ny1uwnbzf'>
            <connection class='textscan' directory='/Users/Ellsworth/Documents/School/DATA605/Datathons/1/Data' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Year' datatype='date' datatype-customized='true' name='[Calculation_1190850264102178817]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT(RIGHT([title], 5), 4) )) ' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_1190850264357449740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed:sum([rating])}/{fixed:count([movieId])}' />
      </column>
      <column caption='Adventure Count' datatype='integer' name='[Calculation_1190850265031905293]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Adventure&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Animation Count' datatype='integer' name='[Calculation_1190850265034690575]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Animation&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Children Count' datatype='integer' name='[Calculation_1190850265034780688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Children&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Comedy Count' datatype='integer' name='[Calculation_1190850265034878993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Comedy&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fantasy Count' datatype='integer' name='[Calculation_1190850265034948626]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Fantasy&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Romance Count' datatype='integer' name='[Calculation_1190850265035030547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Romance&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Action Count' datatype='integer' name='[Calculation_1190850265035091988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Action&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Crime Count' datatype='integer' name='[Calculation_1190850265035165717]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Crime&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Thriller Count' datatype='integer' name='[Calculation_1190850265035247638]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Thriller&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Drama Count' datatype='integer' name='[Calculation_1190850265035325463]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Drama&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Mystery Count' datatype='integer' name='[Calculation_1190850265035395096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Mystery&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sci-Fi Count' datatype='integer' name='[Calculation_1190850265035452441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Sci-Fi&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Horror' datatype='integer' name='[Calculation_1190850265035579418]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Horror&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='War Count' datatype='integer' name='[Calculation_1190850265035649051]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;War&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='IMAX Count' datatype='integer' name='[Calculation_1190850265035702300]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;IMAX&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Film-Noir Count' datatype='integer' name='[Calculation_1190850265035763741]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Film-Noir&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Musical Count' datatype='integer' name='[Calculation_1190850265035841566]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Musical&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501071' measure-ordering='alphabetic' measure-percentage='0.498929' show-structure='true' />
    </datasource>
    <datasource caption='Movie Ratings' inline='true' name='federated.0a6xn6e00fqfo610ss3qg1uen5ps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ratings' name='excel-direct.1x0scui0pz8qzj146a6jz0cbc3vp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Ellsworth/Documents/School/DATA605/Datathons/1/Data/ratings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='movies' name='excel-direct.11vdz1d1hzpp6l0zmiojv0v3io5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Ellsworth/Documents/School/DATA605/Datathons/1/Data/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ratings].[movieId]' />
              <expression op='[movies].[movieId]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1x0scui0pz8qzj146a6jz0cbc3vp' name='ratings' table='[ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='real' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Genre 1]' />
              <value name='[Genre 2]' />
              <value name='[Genre 3]' />
              <value name='[Genre 4]' />
              <value name='[Genre 5]' />
              <value name='[Genre 6]' />
              <value name='[Genre 7]' />
              <value name='[Genre 8]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[movies].[Genre 1]' />
                <field name='[movies].[Genre 2]' />
                <field name='[movies].[Genre 3]' />
                <field name='[movies].[Genre 4]' />
                <field name='[movies].[Genre 5]' />
                <field name='[movies].[Genre 6]' />
                <field name='[movies].[Genre 7]' />
                <field name='[movies].[Genre 8]' />
              </group>
            </groups>
            <relation connection='excel-direct.11vdz1d1hzpp6l0zmiojv0v3io5t' name='movies' table='[movies$]' type='table'>
              <columns gridOrigin='A1:L9743:no:A1:L9743:0' header='yes' outcome='6'>
                <column datatype='integer' name='movieId' ordinal='0' />
                <column datatype='string' name='title' ordinal='1' />
                <column datatype='string' name='Genre 1' ordinal='2' />
                <column datatype='string' name='Genre 2' ordinal='3' />
                <column datatype='string' name='Genre 3' ordinal='4' />
                <column datatype='string' name='Genre 4' ordinal='5' />
                <column datatype='string' name='Genre 5' ordinal='6' />
                <column datatype='string' name='Genre 6' ordinal='7' />
                <column datatype='string' name='Genre 7' ordinal='8' />
                <column datatype='string' name='Genre 8' ordinal='9' />
                <column datatype='string' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (movies)]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rating' datatype='real' name='[Calculation_1190850265052409891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Genre' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='integer' name='[movieId (movies)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.631148' measure-ordering='alphabetic' measure-percentage='0.368852' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Popular Movie Tags For Well Rated Movies (Avg Rating 4-5)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Movie Tags (group)' />
        <param name='target' value='Popular Movie Tags For Well Rated Movies (Avg Rating 4-5)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Popular Movie Genres For Poorly Rated Movies (Avg Rating &lt;4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie Ratings' name='federated.0a6xn6e00fqfo610ss3qg1uen5ps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6xn6e00fqfo610ss3qg1uen5ps'>
            <column caption='Average Rating' datatype='real' name='[Calculation_1190850265052409891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
            </column>
            <column caption='Genre' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1190850265052409891]' derivation='None' name='[none:Calculation_1190850265052409891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Calculation_1190850265052409891:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.9900000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Children&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Thriller&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[cnt:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Calculation_1190850265052409891:qk]</column>
            <column>[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Movie Genres For Well Rated Movies (Avg Rating 4-5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie Ratings' name='federated.0a6xn6e00fqfo610ss3qg1uen5ps' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6xn6e00fqfo610ss3qg1uen5ps'>
            <column caption='Average Rating' datatype='real' name='[Calculation_1190850265052409891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
            </column>
            <column caption='Genre' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1190850265052409891]' derivation='None' name='[none:Calculation_1190850265052409891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Calculation_1190850265052409891:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Thriller&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;War&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Pivot Field Values:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[cnt:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Calculation_1190850265052409891:qk]</column>
            <column>[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[cnt:Pivot Field Values:qk]</rows>
        <cols>[federated.0a6xn6e00fqfo610ss3qg1uen5ps].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Movie Tags For Poorly Rated Movies (Avg Rating &lt;4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ratings+tags' name='federated.126bef40v0g2c815h3vwr1otuikb' />
          </datasources>
          <datasource-dependencies datasource='federated.126bef40v0g2c815h3vwr1otuikb'>
            <column caption='Movie Tags' datatype='string' name='[Calculation_1190850264125435906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(UPPER([tag]))' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_1190850264326070277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
            </column>
            <column datatype='string' name='[Movie Tags (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1190850264125435906]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Common&quot;'>
                  <value>&quot;ATMOSPHERIC&quot;</value>
                  <value>&quot;SCI-FI&quot;</value>
                  <value>&quot;TWIST ENDING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1190850264125435906]' derivation='Count' name='[cnt:Calculation_1190850264125435906:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1190850264125435906]' derivation='None' name='[none:Calculation_1190850264125435906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190850264326070277]' derivation='None' name='[none:Calculation_1190850264326070277:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;ALIENS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;ATMOSPHERIC&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;DISNEY&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;FUNNY&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;ROBOTS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;SCI-FI&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;SPACE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;SUPERHERO&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;TIME TRAVEL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;TWIST ENDING&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264326070277:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.9900000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264326070277:qk]</column>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126bef40v0g2c815h3vwr1otuikb].[Movie Tags (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]</rows>
        <cols>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Movie Tags For Poorly Rated Movies (Avg Rating &lt;4) All'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ratings+tags' name='federated.126bef40v0g2c815h3vwr1otuikb' />
          </datasources>
          <datasource-dependencies datasource='federated.126bef40v0g2c815h3vwr1otuikb'>
            <column caption='Movie Tags' datatype='string' name='[Calculation_1190850264125435906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(UPPER([tag]))' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_1190850264326070277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
            </column>
            <column-instance column='[Calculation_1190850264125435906]' derivation='Count' name='[cnt:Calculation_1190850264125435906:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1190850264125435906]' derivation='None' name='[none:Calculation_1190850264125435906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190850264326070277]' derivation='None' name='[none:Calculation_1190850264326070277:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264326070277:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.9900000000000002</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264326070277:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]</rows>
        <cols>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Movie Tags For Poorly Rated Reviews (Rating 0-3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ratings+tags' name='federated.126bef40v0g2c815h3vwr1otuikb' />
          </datasources>
          <datasource-dependencies datasource='federated.126bef40v0g2c815h3vwr1otuikb'>
            <column caption='Movie Tags' datatype='string' name='[Calculation_1190850264125435906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(UPPER([tag]))' />
            </column>
            <column-instance column='[Calculation_1190850264125435906]' derivation='Count' name='[cnt:Calculation_1190850264125435906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190850264125435906]' derivation='None' name='[none:Calculation_1190850264125435906:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1190850264125435906])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1190850264125435906:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:rating:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</column>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]</rows>
        <cols>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Movie Tags For Well Rated Movies (Avg Rating 4-5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ratings+tags' name='federated.126bef40v0g2c815h3vwr1otuikb' />
          </datasources>
          <datasource-dependencies datasource='federated.126bef40v0g2c815h3vwr1otuikb'>
            <column caption='Movie Tags' datatype='string' name='[Calculation_1190850264125435906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(UPPER([tag]))' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_1190850264326070277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
            </column>
            <column datatype='string' name='[Movie Tags (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1190850264125435906]' default='&quot;Unique&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Common&quot;'>
                  <value>&quot;ATMOSPHERIC&quot;</value>
                  <value>&quot;SCI-FI&quot;</value>
                  <value>&quot;TWIST ENDING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1190850264125435906]' derivation='Count' name='[cnt:Calculation_1190850264125435906:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1190850264125435906]' derivation='None' name='[none:Calculation_1190850264125435906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190850264326070277]' derivation='None' name='[none:Calculation_1190850264326070277:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;ATMOSPHERIC&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;CLASSIC&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;DARK COMEDY&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;DISTURBING&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;GREAT SOUNDTRACK&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;PSYCHOLOGY&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;SCI-FI&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;SUSPENSE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;THOUGHT-PROVOKING&quot;' />
              <groupfilter function='member' level='[none:Calculation_1190850264125435906:nk]' member='&quot;TWIST ENDING&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264326070277:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264326070277:qk]</column>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126bef40v0g2c815h3vwr1otuikb].[Movie Tags (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]</rows>
        <cols>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Movie Tags For Well Rated Movies (Avg Rating 4-5) All'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ratings+tags' name='federated.126bef40v0g2c815h3vwr1otuikb' />
          </datasources>
          <datasource-dependencies datasource='federated.126bef40v0g2c815h3vwr1otuikb'>
            <column caption='Movie Tags' datatype='string' name='[Calculation_1190850264125435906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(UPPER([tag]))' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_1190850264326070277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[movieId]:SUM([rating])}/{fixed[movieId]:COUNT([movieId])}' />
            </column>
            <column-instance column='[Calculation_1190850264125435906]' derivation='Count' name='[cnt:Calculation_1190850264125435906:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1190850264125435906]' derivation='None' name='[none:Calculation_1190850264125435906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190850264326070277]' derivation='None' name='[none:Calculation_1190850264326070277:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264326070277:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264326070277:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]</rows>
        <cols>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Movie Tags For Well Rated Reviews (Rating 4-5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ratings+tags' name='federated.126bef40v0g2c815h3vwr1otuikb' />
          </datasources>
          <datasource-dependencies datasource='federated.126bef40v0g2c815h3vwr1otuikb'>
            <column caption='Movie Tags' datatype='string' name='[Calculation_1190850264125435906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(UPPER([tag]))' />
            </column>
            <column-instance column='[Calculation_1190850264125435906]' derivation='Count' name='[cnt:Calculation_1190850264125435906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190850264125435906]' derivation='None' name='[none:Calculation_1190850264125435906:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[tag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1190850264125435906])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1190850264125435906:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.126bef40v0g2c815h3vwr1otuikb].[none:rating:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</column>
            <column>[federated.126bef40v0g2c815h3vwr1otuikb].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.126bef40v0g2c815h3vwr1otuikb].[cnt:Calculation_1190850264125435906:qk]</rows>
        <cols>[federated.126bef40v0g2c815h3vwr1otuikb].[none:Calculation_1190850264125435906:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison of Movie Tags for Well and Poorly Rated Movies'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48793' id='3' name='Popular Movie Tags For Well Rated Movies (Avg Rating 4-5)' w='98504' x='748' y='1207'>
          </zone>
          <zone h='48793' id='5' name='Popular Movie Tags For Poorly Rated Movies (Avg Rating &lt;4)' w='98504' x='748' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison of Movie Tags for Well and Poorly Reviewed Movies'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46302' id='3' name='Popular Movie Tags For Well Rated Reviews (Rating 4-5)' w='98504' x='748' y='1207'>
          </zone>
          <zone h='51284' id='5' name='Popular Movie Tags For Poorly Rated Reviews (Rating 0-3)' w='98504' x='748' y='47509'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48793' id='3' name='Popular Movie Genres For Poorly Rated Movies (Avg Rating &lt;4)' w='98504' x='748' y='1207'>
          </zone>
          <zone h='48793' id='5' name='Popular Movie Genres For Well Rated Movies (Avg Rating 4-5)' w='98504' x='748' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
