<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Disco' inline='true' name='federated.11xk08419ie9ts18kplbo07hat5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Disco' name='textscan.1yscqw00u8xs341fqcndb1mda90m'>
            <connection class='textscan' directory='/Users/Ellsworth/Documents/School/DATA605/Project' filename='Disco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yscqw00u8xs341fqcndb1mda90m' name='Disco.csv' table='[Disco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='playlist_name' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='energy' ordinal='3' />
            <column datatype='integer' name='key' ordinal='4' />
            <column datatype='real' name='loudness' ordinal='5' />
            <column datatype='integer' name='mode' ordinal='6' />
            <column datatype='real' name='speechiness' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='real' name='valence' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='integer' name='time_signature' ordinal='11' />
            <column datatype='string' name='track.album.id' ordinal='12' />
            <column datatype='string' name='track.name' ordinal='13' />
            <column datatype='integer' name='track.popularity' ordinal='14' />
            <column datatype='string' name='track.album.name' ordinal='15' />
            <column datatype='string' name='track.album.release_date' ordinal='16' />
            <column datatype='string' name='key_name' ordinal='17' />
            <column datatype='string' name='mode_name' ordinal='18' />
            <column datatype='string' name='key_mode' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.id]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.name]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.popularity]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.name]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.release_date]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_name]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_name]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_mode]</local-name>
            <parent-name>[Disco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479371' measure-ordering='alphabetic' measure-percentage='0.520629' show-structure='true' />
    </datasource>
    <datasource caption='BeatSalad' inline='true' name='federated.16jz42r1118dij1h8i8wx1tomp6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BeatSalad' name='textscan.07oz8oi10668by1eqs43p1kvz4nr'>
            <connection class='textscan' directory='/Users/Ellsworth/Documents/School/DATA605/Project' filename='BeatSalad.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07oz8oi10668by1eqs43p1kvz4nr' name='BeatSalad.csv' table='[BeatSalad#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='playlist_name' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='energy' ordinal='3' />
            <column datatype='integer' name='key' ordinal='4' />
            <column datatype='real' name='loudness' ordinal='5' />
            <column datatype='integer' name='mode' ordinal='6' />
            <column datatype='real' name='speechiness' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='real' name='valence' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='integer' name='time_signature' ordinal='11' />
            <column datatype='string' name='track.album.id' ordinal='12' />
            <column datatype='string' name='track.name' ordinal='13' />
            <column datatype='integer' name='track.popularity' ordinal='14' />
            <column datatype='string' name='track.album.name' ordinal='15' />
            <column datatype='date' name='track.album.release_date' ordinal='16' />
            <column datatype='string' name='key_name' ordinal='17' />
            <column datatype='string' name='mode_name' ordinal='18' />
            <column datatype='string' name='key_mode' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.id]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.name]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.popularity]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.name]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.release_date]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_name]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_name]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_mode]</local-name>
            <parent-name>[BeatSalad.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[energy]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.504912' measure-ordering='alphabetic' measure-percentage='0.495088' show-structure='true' />
    </datasource>
    <datasource caption='BeatSaladToDate' inline='true' name='federated.154hdfv101c1ou1a8pquu000ac68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BeatSaladToDate' name='textscan.1qcyzq71quuhy211f59ko09vphmv'>
            <connection class='textscan' directory='/Users/Ellsworth/Documents/School/DATA605/Project' filename='BeatSaladToDate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qcyzq71quuhy211f59ko09vphmv' name='BeatSaladToDate.csv' table='[BeatSaladToDate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='playlist_name' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='energy' ordinal='3' />
            <column datatype='integer' name='key' ordinal='4' />
            <column datatype='real' name='loudness' ordinal='5' />
            <column datatype='integer' name='mode' ordinal='6' />
            <column datatype='real' name='speechiness' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='real' name='valence' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='integer' name='time_signature' ordinal='11' />
            <column datatype='string' name='track.album.id' ordinal='12' />
            <column datatype='string' name='track.name' ordinal='13' />
            <column datatype='integer' name='track.popularity' ordinal='14' />
            <column datatype='string' name='track.album.name' ordinal='15' />
            <column datatype='string' name='track.album.release_date' ordinal='16' />
            <column datatype='string' name='key_name' ordinal='17' />
            <column datatype='string' name='mode_name' ordinal='18' />
            <column datatype='string' name='key_mode' ordinal='19' />
            <column datatype='integer' name='track.duration_ms' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.id]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.name]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.popularity]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.name]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.album.release_date]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_name]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_name]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_mode]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track.duration_ms]</local-name>
            <parent-name>[BeatSaladToDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration_h' datatype='real' name='[Calculation_789326220741787650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[track.duration_ms] / 1000 / 60 / 60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Artist Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='valence (bin)' datatype='integer' name='[valence (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[valence]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.508443' measure-ordering='alphabetic' measure-percentage='0.491557' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Album Details' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Beat Salad Dashboard' type='sheet' worksheet='Tracklist' />
      <link caption='' expression='https://embed.spotify.com/?uri=spotify%3Aalbum%3A&lt;[track.album.id]&gt;' />
    </action>
    <datasources>
      <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
    </datasources>
    <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
      <column datatype='string' name='[track.album.id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Artist Plays'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
          </datasources>
          <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.154hdfv101c1ou1a8pquu000ac68].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.154hdfv101c1ou1a8pquu000ac68].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.154hdfv101c1ou1a8pquu000ac68].[cnt:name:qk]</rows>
        <cols>[federated.154hdfv101c1ou1a8pquu000ac68].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
          </datasources>
          <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
            <column-instance column='[danceability]' derivation='Count' name='[cnt:danceability:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='danceability (bin)' datatype='integer' name='[danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[danceability (bin)]' derivation='None' name='[none:danceability (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.154hdfv101c1ou1a8pquu000ac68].[cnt:danceability:qk]</rows>
        <cols>[federated.154hdfv101c1ou1a8pquu000ac68].[none:danceability (bin):ok]</cols>
        <show-full-range>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[danceability (bin) 2]</column>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[energy (bin)]</column>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[valence (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
          </datasources>
          <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
            <column-instance column='[energy]' derivation='Count' name='[cnt:energy:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='energy (bin)' datatype='integer' name='[energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[energy]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[energy (bin)]' derivation='None' name='[none:energy (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.154hdfv101c1ou1a8pquu000ac68].[cnt:energy:qk]</rows>
        <cols>[federated.154hdfv101c1ou1a8pquu000ac68].[none:energy (bin):ok]</cols>
        <show-full-range>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[energy (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hours Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
          </datasources>
          <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
            <column caption='duration_h' datatype='real' name='[Calculation_789326220741787650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[track.duration_ms] / 1000 / 60 / 60' />
            </column>
            <column-instance column='[Calculation_789326220741787650]' derivation='Sum' name='[sum:Calculation_789326220741787650:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[track.duration_ms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154hdfv101c1ou1a8pquu000ac68].[sum:Calculation_789326220741787650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Instrumentalness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
          </datasources>
          <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
            <column-instance column='[instrumentalness]' derivation='Count' name='[cnt:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='instrumentalness (bin)' datatype='integer' name='[instrumentalness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[instrumentalness]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness (bin)]' derivation='None' name='[none:instrumentalness (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.154hdfv101c1ou1a8pquu000ac68].[cnt:instrumentalness:qk]</rows>
        <cols>[federated.154hdfv101c1ou1a8pquu000ac68].[none:instrumentalness (bin):ok]</cols>
        <show-full-range>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[danceability (bin) 2]</column>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[energy (bin)]</column>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[instrumentalness (bin)]</column>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[valence (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tracklist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
          </datasources>
          <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
            <column caption='Artist Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.album.id]' derivation='None' name='[none:track.album.id:nk]' pivot='key' type='nominal' />
            <column-instance column='[track.name]' derivation='None' name='[none:track.name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[track.album.id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.154hdfv101c1ou1a8pquu000ac68].[none:track.name:nk]' direction='ASC' measure-to-sort-by='[federated.154hdfv101c1ou1a8pquu000ac68].[none:name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.154hdfv101c1ou1a8pquu000ac68].[none:track.name:nk] / ([federated.154hdfv101c1ou1a8pquu000ac68].[none:name:nk] / [federated.154hdfv101c1ou1a8pquu000ac68].[none:track.album.id:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
          </datasources>
          <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
            <column-instance column='[track.name]' derivation='Count' name='[cnt:track.name:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track.name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.154hdfv101c1ou1a8pquu000ac68].[cnt:track.name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeatSaladToDate' name='federated.154hdfv101c1ou1a8pquu000ac68' />
          </datasources>
          <datasource-dependencies datasource='federated.154hdfv101c1ou1a8pquu000ac68'>
            <column-instance column='[valence]' derivation='Count' name='[cnt:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence (bin)]' derivation='None' name='[none:valence (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='valence (bin)' datatype='integer' name='[valence (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[valence]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.154hdfv101c1ou1a8pquu000ac68].[cnt:valence:qk]</rows>
        <cols>[federated.154hdfv101c1ou1a8pquu000ac68].[none:valence (bin):ok]</cols>
        <show-full-range>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[energy (bin)]</column>
          <column>[federated.154hdfv101c1ou1a8pquu000ac68].[valence (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Beat Salad Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='19003' id='5' name='Tracks Played' w='15255' x='721' y='1207'>
          </zone>
          <zone h='19608' id='7' name='Energy' w='30510' x='721' y='20210'>
          </zone>
          <zone h='48793' id='8' name='Artist Plays' w='39965' x='31231' y='50000'>
          </zone>
          <zone h='48793' id='9' name='Tracklist' w='39965' x='31231' y='1207'>
          </zone>
          <zone forceUpdate='' h='97586' id='12' param='https://embed.spotify.com/?uri=spotify%3Aalbum%3A6jRvDpOc9oi3sjQuoPK7if' type='web' w='28083' x='71196' y='1207'>
          </zone>
          <zone h='19910' id='13' name='Valence' w='30510' x='721' y='39818'>
          </zone>
          <zone h='19457' id='14' name='Danceability' w='30510' x='721' y='59728'>
          </zone>
          <zone h='19608' id='15' name='Instrumentalness' w='30510' x='721' y='79185'>
          </zone>
          <zone h='19003' id='16' name='Hours Played' w='15255' x='15976' y='1207'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
