<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kickstarter Cleaned Categories' inline='true' name='federated.1trtbtv0z7pyje11galmi0gqidz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter Cleaned Categories' name='textscan.04ne9bp0vmgajg105q3t41bl8z2e'>
            <connection class='textscan' directory='/Users/Ellsworth/Documents/School/DATA605/Datathons/3/Data' filename='Kickstarter Cleaned Categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04ne9bp0vmgajg105q3t41bl8z2e' name='Kickstarter Cleaned Categories.csv' table='[Kickstarter Cleaned Categories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Clean Creator' ordinal='0' />
            <column datatype='string' name='Clean Category' ordinal='1' />
            <column datatype='integer' name='backers_count' ordinal='2' />
            <column datatype='string' name='blurb' ordinal='3' />
            <column datatype='integer' name='converted_pledged_amount' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='country_displayable_name' ordinal='6' />
            <column datatype='integer' name='goal' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='real' name='pledged' ordinal='10' />
            <column datatype='string' name='profile' ordinal='11' />
            <column datatype='boolean' name='spotlight' ordinal='12' />
            <column datatype='boolean' name='staff_pick' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='real' name='usd_pledged' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clean Creator]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Category]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_pledged_amount]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_displayable_name]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Kickstarter Cleaned Categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Backers per Project' datatype='real' name='[Calculation_1916140916248162304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([backers_count])/count([Clean Category])' />
      </column>
      <column aggregation='CountD' caption='Project Category' datatype='string' name='[Clean Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[country_displayable_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53902' measure-ordering='alphabetic' measure-percentage='0.46098' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fewest backers per project'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Web Projects</run>
            <run> receive the least Kickstarter support in </run>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>Canada</run>
            <run> of the top 10 most popular project categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Cleaned Categories' name='federated.1trtbtv0z7pyje11galmi0gqidz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1trtbtv0z7pyje11galmi0gqidz7'>
            <column caption='Average Backers per Project' datatype='real' name='[Calculation_1916140916248162304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([backers_count])/count([Clean Category])' />
            </column>
            <column aggregation='CountD' caption='Project Category' datatype='string' name='[Clean Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[Clean Category]' derivation='None' name='[none:Clean Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1916140916248162304]' derivation='User' name='[usr:Calculation_1916140916248162304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Clean Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Clean Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]</rows>
        <cols>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized Backers per Project Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Video Games</run>
            <run> receive the most Kickstarter support in </run>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>Canada</run>
            <run> with an average of&#10;</run>
            <run bold='true' fontsize='20'>800 backers per project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Cleaned Categories' name='federated.1trtbtv0z7pyje11galmi0gqidz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1trtbtv0z7pyje11galmi0gqidz7'>
            <column caption='Average Backers per Project' datatype='real' name='[Calculation_1916140916248162304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([backers_count])/count([Clean Category])' />
            </column>
            <column aggregation='CountD' caption='Project Category' datatype='string' name='[Clean Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[Clean Category]' derivation='Count' name='[cnt:Clean Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Category]' derivation='None' name='[none:Clean Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916140916248162304]' derivation='User' name='[usr:Calculation_1916140916248162304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Anthologies&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Art Books&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Camera Equipment&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Fabrication Tools&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Gadgets&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Product Design&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Tabletop Games&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Video Games&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Webcomics&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk] + [federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk])</rows>
        <cols>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Only 2 projects in the </run>
              <run bold='true' italic='true'>Games</run>
              <run bold='true'> category</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[cnt:Clean Category:qk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;Games&quot;</value>
                    <value>885</value>
                    <value>442.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='48' y='-95' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>There were 268 Video Game projects!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Video Games&quot;</value>
                    <value>214763</value>
                    <value>801.3544776119403</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='132' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Normalized Backers per Project Category (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Video Games</run>
            <run> receive the most Kickstarter support in </run>
            <run bold='true' fontcolor='#ff0000' fontsize='20'>Canada</run>
            <run> with an average of </run>
            <run bold='true' fontsize='20'>800 backers per project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Cleaned Categories' name='federated.1trtbtv0z7pyje11galmi0gqidz7' />
          </datasources>
          <datasource-dependencies datasource='federated.1trtbtv0z7pyje11galmi0gqidz7'>
            <column caption='Average Backers per Project' datatype='real' name='[Calculation_1916140916248162304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([backers_count])/count([Clean Category])' />
            </column>
            <column aggregation='CountD' caption='Project Category' datatype='string' name='[Clean Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[Clean Category]' derivation='Count' name='[cnt:Clean Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Category]' derivation='None' name='[none:Clean Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916140916248162304]' derivation='User' name='[usr:Calculation_1916140916248162304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Anthologies&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Art Books&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Camera Equipment&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Fabrication Tools&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Gadgets&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Product Design&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Tabletop Games&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Video Games&quot;' />
              <groupfilter function='member' level='[none:Clean Category:nk]' member='&quot;Webcomics&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk] + [federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk])</rows>
        <cols>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Only 2 projects in the </run>
              <run bold='true' italic='true'>Games</run>
              <run bold='true'> category</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[cnt:Clean Category:qk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>&quot;Games&quot;</value>
                    <value>885</value>
                    <value>442.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='-126' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>There were 268 Video Game projects!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[none:Clean Category:nk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[sum:backers_count:qk]</field>
                      <field>[federated.1trtbtv0z7pyje11galmi0gqidz7].[usr:Calculation_1916140916248162304:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Video Games&quot;</value>
                    <value>214763</value>
                    <value>801.3544776119403</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='146' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' name='Normalized Backers per Project Category (3)' w='98666' x='667' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
