<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p><span style="font-size: 12pt;">Before we start creating tables in MySQL, we'll start with some preliminaries. First, let's revisit connecting to a database server. </span></p>
<p><span style="font-size: 12pt;">To do this you will need mysqlsh.</span></p>
<p><span style="font-size: 12pt;">Use</span></p>
<p><span style="font-size: 12pt; font-family: courier new, courier, sans-serif;"><a href="mailto:root@localhost:33060">\connect root@localhost:33060</a>&nbsp;&nbsp; </span><span style="font-size: 12pt;">(if MySQL is installed on your own machine)</span></p>
<p><span style="font-size: 12pt;"><span style="font-family: courier new, courier, sans-serif;"><a href="mailto:lewu@162.246.156.87:33060" style="color: #9454c3; text-decoration: underline;">\connect l<span style="line-height: 115%;">ewu@162.246.156.87:33060</span></a></span> (if you are the user lewu and are accessing the remote instance available for DATA 604).&nbsp;</span></p>
<p><span style="font-size: 12pt;">Next, pick a database to use. If you are on the remote instance, remember to include your username as part of your database name.</span></p>
<p><span style="font-size: 12pt; font-family: courier new, courier, sans-serif;">\use test</span></p>
<p><span style="font-size: 12pt;">Now we can create a table inside this schema. </span></p>
<p></p>
<p><span style="font-size: 12pt;">The syntax for the command is </span></p>
<p><span style="font-size: 12pt;">CREATE TABLE &lt;tablename&gt;</span></p>
<p><span style="font-size: 12pt;">( column column type, ...)</span></p>
<p><span style="font-size: 12pt;">(any constraints, such as foreign keys)</span></p>
<p></p>
<p><span style="font-size: 12pt;">Check the MySQL documentation for more details on this command.</span></p>
<p><span style="font-size: 12pt;"><a href="https://dev.mysql.com/doc/refman/8.0/en/create-database.html" target="_blank" rel="noopener">CREATE DATABASE</a></span></p>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/create-table-foreign-keys.html" target="_blank" rel="noopener"><span style="font-size: 12pt;">Creating foreign keys as part of a table</span></a></p>
<p></p>
</body>
</html>